.grid-main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: rgb(241, 255, 245);
}

.left {
  margin-left: 95px;
  margin-top: 80px;
}

#plant3 {
  padding: 100px;
  background-color: rgb(227, 239, 214);
  border-radius: 30px;
}

#fresh {
  position: absolute;
  margin: -60px;
  left: 250px;
}

.middleText p {
  margin-top: 170px;
  font-size: 90px;
  font-family: Marcellus;
  width: 500px;
  display: inline-block;
  margin-left: 60px;
}

.chto-to {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#salePng {
  margin-top: 65px;
  margin-left: 130px;
}

#image2 {
  margin-top: 95px;
  margin-left: 35px;
}

.grid-authentic {
  display: grid;
  grid-template-columns: 80px 1fr;
  margin-top: 90px;
  row-gap: 50px;
}

.descrp {
  font-family: Josefin Slab;
  font-size: 54px;
}

#info-1 {
  font-weight: bold;
}

#info-2 {
  font-size: 22px;
}

.image5 {
  margin-top: 200px;
  position: relative;
}

#image5-1 {
  position: absolute;
  left: 25px;
  bottom: 23px;
}

#image5-2 {
  position: absolute;
  left: 12px;
  bottom: 89px;
}

#more-items-descr {
  font-size: 21px;
  width: 187px;
  margin-top: 280px;
  font-family: Josefin Sans;
}

.more-items-div {
  margin-left: 42px;
}

#button-more-items {
  margin-top: 12px;
  margin-left: 72px;
  border: none;
  cursor: pointer;
  background-color: rgb(56, 142, 60);
  color: white;
  width: 145px;
  height: 45px;
  font-family: Josefin Slab;
  font-weight: bold;
  font-size: 18px;
}
